@import "mixins";

@width: 300px;
@spacing: 20px;
@text-align: left;
@text-padding: 10px;
@border-radius: 2px;
@opacity: 75; // Out of 100
@bg-color: #000;
@color: #ccc;
@shadow: 0 0 3px #333;
@hide-image-size: 24px;

#growler-zone {
	position: fixed;
	right: 40px;
	bottom: 30px;
	width: @width;

	.growler {
		background: @bg-color;
		border: 2px solid #CCC;
		color: @color;
		margin-top: @spacing;
		padding: @text-padding;
		position: relative;
		width: @width;
		.border-radius( @border-radius );
		.box-shadow( @shadow );
		.opacity( @opacity );


		.growl-title {
			margin: 0 0 4px 0;
			font-size: larger;
		}

		.growl-text {
			width: @width;
			text-align: @text-align;
		}

		.growl-close {
			position: absolute;
			top: -9px; right: -9px;
		}

	}

}


